﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolApi", "SchoolApi\SchoolApi.csproj", "{E59BC5C4-2CAA-45AB-8146-8127C2784538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E59BC5C4-2CAA-45AB-8146-8127C2784538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59BC5C4-2CAA-45AB-8146-8127C2784538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59BC5C4-2CAA-45AB-8146-8127C2784538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59BC5C4-2CAA-45AB-8146-8127C2784538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2F2AA58-0FB1-4042-95E2-0521F7BD3B97}
	EndGlobalSection
EndGlobal
